* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    background: -webkit-linear-gradient(0deg, rgb(0, 188, 255) 19%, rgb(139, 201, 242));
    background: -moz-linear-gradient(0deg, rgb(0, 188, 255) 19%, rgb(139, 201, 242));
    background: linear-gradient(0deg, rgb(0, 188, 255) 19%, rgb(139, 201, 242));
}

h2 {
    color: #494949;
    font-size: 30px;
}

.header-wrapper {
    display: grid;
    grid-template-columns: [start] 100px [logoStart] auto [logoEnd] 10px [titleStart] 1fr [titleEnd] 10px [numStart] auto [numEnd] 100px [end];
    align-items: center;
    transition: grid-template-columns 0.5s ease-in-out;
    margin-bottom: 30px;
}

.header-logo {
    grid-column: logoStart / logoEnd;
}

.header-titles {
    grid-column: titleStart / titleEnd;
    display: flex;
    justify-content: center;
    font-size: 24px !important;
}

.header-titles a {
    margin: 0 10px;
    white-space: nowrap;
    font-size: 20px !important;
}

.header-number {
    grid-column: numStart / numEnd;
    display: flex;
    justify-content: center;
}

.header-number a {
    margin: 0 5px;
    white-space: nowrap;
}

@media (max-width: 1440px) {
    .header-wrapper {
        grid-template-columns: [start] 50px [logoStart] auto [logoEnd] 10px [titleStart] 1fr [titleEnd] 10px [numStart] auto [numEnd] 50px [end];
    }

    .header-titles a {
        font-size: 16px !important;
    }
}

@media (max-width: 1629px) {
    .header-titles a {
        font-size: 16px !important;
    }
}

@media (max-width: 1200px) {
    .header-wrapper {
        grid-template-columns: [start] 20px [logoStart] auto [logoEnd] 10px [titleStart] auto [titleEnd] 10px [numStart] auto [numEnd] 20px [end];
    }

    .header-logo {

        grid-column: titleStart / titleEnd;
        text-align: center;
        align-self: center;
        margin-left: 59%;
        margin-right: 50%;
    }



}

@media (max-width: 900px) {
    .header-wrapper {
        grid-template-columns: 5px start end 5px;
    }

    .header-logo {
        margin: auto;
    }

    .header-titles {
        grid-column: start / end;
        grid-row: 2;
        text-align: center;
        align-self: center;

    }

    .header-number {
        margin-top: 10px;
        grid-column: titleStart / titleEnd;
        text-align: center;
        align-self: center;
    }
}



.slider-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    overflow: hidden;

}


.slider-img {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.slider {
    display: flex;
    padding: 50px;
    transition: 0.5s;
    background-color: rgb(190, 233, 248);
    border-radius: 20px;
    margin: 0;
    padding: auto;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    height: 400px;
    overflow: hidden;
    position: relative;
    width: 1174px;
}

.slider .item img {
    width: 100%;
    height: 80%;
    padding: 10px;
}

.slider .item img {
    object-fit: cover;
    width: 50%;
    height: 400px;
    border-radius: 20px;
}

.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}

.item {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    color: white;
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    flex: 0 0 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.item_col {
    align-self: center;
    text-align: center;
    flex: 1;
    padding: 20px;
}

@media (max-width: 730px) {

    .slider-img {
        display: none;
    }

    .item {
        flex-direction: column;
        /* Меняем направление блока на вертикальное */
        align-items: center;
        /* Центрируем содержимое вертикально */
    }

    .item_col {
        text-align: center;
        padding: 20px;
    }

    .arrow_mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        /* Добавляем, чтобы кнопки были видимы */
        right: 0;
        /* Добавляем, чтобы кнопки были видимы */
    }

    .arrow_mobile a {
        font-size: 24px;
        color: black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        /* Добавляем фон для кнопок */
        border-radius: 50%;
        /* Делаем кнопки круглыми */
    }

}

.block_icons {
    height: auto;
    margin: auto auto;
    margin-top: 150px;
    margin-bottom: 150px;
    width: 80%;
}

.mini-title {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 10px;
    letter-spacing: 0.2px;
}

.feedback {
    width: 50px;
    height: 50px;
}

.text-box {
    word-break: break-word;
    font-size: 18px;
    margin: 0 auto;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 18px;
    margin-bottom: 5px;
}

@media (max-width: 1629px) {
    .mini-title {
        font-size: 18px;
    }

    .text-box {
        font-size: 14px;
    }
}

@media (max-width: 991px) {

    .block_icons {
        height: auto;
        margin: auto auto;
        margin-top: 50px;
        margin-bottom: 70px;
        width: 80%;
    }

    .text-box {
        margin-bottom: 30px;
    }
}


.form_wrapper {
    background-color: rgb(128, 217, 250) 30%;
}

.footer {
    background: linear-gradient(0deg, rgb(63, 196, 244) 19%, rgb(39, 166, 249));
}

.btn {
    padding: 10px;
    background-color: rgb(43, 92, 226);
    color: aliceblue;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;

}

.btn:hover {
    padding: 10px;
    background-color: rgb(27, 47, 226);
    color: aliceblue;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}



.footer-copyright {
    margin-bottom: 14px;
    font-size: 12px;
    font-weight: 400;
    color: #A4A4A4;
}


li {
    color: #494949;
    font-size: 20px;
}

.logo {
    width: 20rem;
}

a.menu {
    padding-left: 20px;
    color: #494949;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

a.menu:hover {
    color: #0071b8;
}

.foter-text {
    padding-left: 20px;
    color: #494949;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

.foter-texts {
    padding-left: 20px;
    color: #494949;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

.foter-text:hover {
    color: #494949a2;
}

@media screen and (max-width: 900px) {
    .mt50 {
        margin-top: 20px;
    }

    .mb50 {
        margin-bottom: 20px;
    }

    .ml100 {
        margin-left: 25px;
    }

    .mr100 {
        margin-right: 25px;
    }

    .border-rigth {
        border-bottom: 2px solid #005ab4;
        padding-bottom: 20px;
    }

    .callback-block__plate {
        background-image: url(style.css);
        background-position: 0px center;
        background-repeat: no-repeat, no-repeat;
        background-size: 355px, 204px;
        background-color: rgb(0, 90, 180);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        position: relative;
        overflow: hidden;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-title {
        margin-bottom: 16px;
        font-size: 30px;
        letter-spacing: 0.8px;
        font-weight: 600;

    }

    .section-subtitle {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 1.3;
        font-weight: 500;
    }

}

@media screen and (min-width: 901px) {
    .mt50 {
        margin-top: 50px;
    }

    .mb50 {
        margin-bottom: 50px;
    }

    .ml100 {
        margin-left: 350px;
    }

    .mr100 {
        margin-right: 350px;
    }

    .ml-100 {
        margin-left: 100px;
    }

    .mr-100 {
        margin-right: 100px;
    }

    .border-rigth {
        border-right: 2px solid #005ab4 !important;
    }

    .callback-block__plate {
        padding: 55px 200px 55px 59px;
        background-image: url(../img/percentage.svg), url(../img/percentage.svg);
        background-position: right calc(50% - 177px) bottom 19px, right calc(50% - 452px) top -26px;
        background-repeat: no-repeat, no-repeat;
        background-size: 355px, 204px;
        background-color: #005ab4;
        border-radius: 20px;
        color: #fff;
        position: relative;
        overflow: hidden;
    }

    .section-title {
        margin-bottom: 16px;
        font-size: 30px;
        letter-spacing: 0.8px;
        font-weight: 600;
        width: 20rem;

    }

    .section-subtitle {
        font-size: 16px;
        max-width: 350px;
        letter-spacing: 0.5px;
        line-height: 1.3;
        font-weight: 500;
    }

}


.previous,
.next {
    align-self: center;
    cursor: pointer;
    transition: 0.5s;
}

.arrow_mobile {
    display: none;
}



@keyframes fade {

    /* Устанавливаем и изменяем степень прозрачности: */
    from {
        opacity: 0.4
    }

    to {
        opacity: 1
    }
}

@media screen and (max-width: 600px) {
    .item {
        flex-direction: column;
    }


    .previous,
    .next {
        display: none;
    }

    .arrow_mobile {
        display: flex;
        justify-content: space-around;
    }

    .previous_mobile,
    .next_mobile {
        align-self: center;
        cursor: pointer;
        transition: 0.5s;
        color: white;
    }


}





.callback__input {
    background: #fff;
    border-radius: 60px;
    color: #4D4D4D;
    height: auto;
    font-size: 16px;
    line-height: 19px;
    padding: 15px 30px 15px 18px;
    width: 100%;
    letter-spacing: 0.3px;
}

.btn-sub {
    background-color: #000;
    border-color: #000;
    border-radius: 60px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.btn-sub:hover {
    background-color: #1b1a1a;
    border-color: #000;
    border-radius: 60px;

}

.callback__acceptance {
    margin-top: 4px;
    font-size: 10px;
    opacity: 0.7;
    letter-spacing: 0.3px;
    line-height: 15px;
    color: #fff !important;
}

.policy {
    color: #fff !important;
    text-decoration: inherit;
}